/* Estilos básicos */
.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #333;
  color: white;
  padding: 0.5rem 1rem;
  z-index: 1000;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
  
  /* Botão de abrir/fechar o menu */
  .menu-toggle {
    font-size: 1.5rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    margin-bottom: 1rem;
  }
  
  /* Links do menu */
  .menu-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column; 
    gap: 1rem;
    transition: max-height 0.3s ease-in-out;
    overflow: hidden;
    max-height: 0; 
  }
  
  .menu-links.open {
    max-height: 500px; 
  }
  
  .menu-links a {
    text-decoration: none;
    color: white;
  }
  
  .menu-links a:hover {
    color: #f0a500;
  }
  
  /* Modo desktop */
  @media (min-width: 768px) {
    .menu {
      flex-direction: row; 
      justify-content: flex-start; 
      padding: 1rem 2rem; 
    }
  
    .menu-toggle {
      display: none; 
    }
  
    .menu-links {
      flex-direction: row; 
      gap: 2rem; 
      max-height: none; 
    }
  }
  